<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="E:/document/Ong Cong Kin/Degree/2024 - 04/Progamming Elective II (2)/assg1/Mental Health Chatbot/Mental Health Chatbot/Database/myDatabase.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1954"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainMENTAL_HEALTH"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="KEYWORDS_MH" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="70"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="KEYWORDS_QUESTIONTYPE" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="MENTAL_HEALTH" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="4" mode="0"/></sort><column_widths><column index="1" value="70"/><column index="2" value="112"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="140"/><column index="2" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO KEYWORDS_QUESTIONTYPE (key, type) VALUES ('what', 1);
INSERT INTO KEYWORDS_QUESTIONTYPE (key, type) VALUES ('explain', 1);
INSERT INTO KEYWORDS_QUESTIONTYPE (key, type) VALUES ('definition', 1);
INSERT INTO KEYWORDS_QUESTIONTYPE (key, type) VALUES ('overview', 1);
INSERT INTO KEYWORDS_QUESTIONTYPE (key, type) VALUES ('details', 1);
INSERT INTO KEYWORDS_QUESTIONTYPE (key, type) VALUES ('features', 1);
INSERT INTO KEYWORDS_QUESTIONTYPE (key, type) VALUES ('characteristics', 1);
INSERT INTO KEYWORDS_QUESTIONTYPE (key, type) VALUES ('aspects', 1);
INSERT INTO KEYWORDS_QUESTIONTYPE (key, type) VALUES ('nature', 1);
INSERT INTO KEYWORDS_QUESTIONTYPE (key, type) VALUES ('essence', 1);
INSERT INTO KEYWORDS_QUESTIONTYPE (key, type) VALUES ('how', 2);
INSERT INTO KEYWORDS_QUESTIONTYPE (key, type) VALUES ('impact', 2);
INSERT INTO KEYWORDS_QUESTIONTYPE (key, type) VALUES ('consequences', 2);
INSERT INTO KEYWORDS_QUESTIONTYPE (key, type) VALUES ('results', 2);
INSERT INTO KEYWORDS_QUESTIONTYPE (key, type) VALUES ('influence', 2);
INSERT INTO KEYWORDS_QUESTIONTYPE (key, type) VALUES ('implications', 2);
INSERT INTO KEYWORDS_QUESTIONTYPE (key, type) VALUES ('outcomes', 2);
INSERT INTO KEYWORDS_QUESTIONTYPE (key, type) VALUES ('significance', 2);
INSERT INTO KEYWORDS_QUESTIONTYPE (key, type) VALUES ('repercussions', 2);
INSERT INTO KEYWORDS_QUESTIONTYPE (key, type) VALUES ('effects', 2);
INSERT INTO KEYWORDS_QUESTIONTYPE (key, type) VALUES ('how', 3);
INSERT INTO KEYWORDS_QUESTIONTYPE (key, type) VALUES ('strategies', 3);
INSERT INTO KEYWORDS_QUESTIONTYPE (key, type) VALUES ('techniques', 3);
INSERT INTO KEYWORDS_QUESTIONTYPE (key, type) VALUES ('management', 3);
INSERT INTO KEYWORDS_QUESTIONTYPE (key, type) VALUES ('coping', 3);
INSERT INTO KEYWORDS_QUESTIONTYPE (key, type) VALUES ('approaches', 3);
INSERT INTO KEYWORDS_QUESTIONTYPE (key, type) VALUES ('tools', 3);
INSERT INTO KEYWORDS_QUESTIONTYPE (key, type) VALUES ('skills', 3);
INSERT INTO KEYWORDS_QUESTIONTYPE (key, type) VALUES ('resilience', 3);
INSERT INTO KEYWORDS_QUESTIONTYPE (key, type) VALUES ('adaptation', 3);
INSERT INTO KEYWORDS_QUESTIONTYPE (key, type) VALUES ('how', 4);
INSERT INTO KEYWORDS_QUESTIONTYPE (key, type) VALUES ('practices', 4);
INSERT INTO KEYWORDS_QUESTIONTYPE (key, type) VALUES ('habits', 4);
INSERT INTO KEYWORDS_QUESTIONTYPE (key, type) VALUES ('wellness', 4);
INSERT INTO KEYWORDS_QUESTIONTYPE (key, type) VALUES ('self-care', 4);
INSERT INTO KEYWORDS_QUESTIONTYPE (key, type) VALUES ('nurturing', 4);
INSERT INTO KEYWORDS_QUESTIONTYPE (key, type) VALUES ('empowerment', 4);
INSERT INTO KEYWORDS_QUESTIONTYPE (key, type) VALUES ('self-compassion', 4);
INSERT INTO KEYWORDS_QUESTIONTYPE (key, type) VALUES ('balance', 4);
INSERT INTO KEYWORDS_QUESTIONTYPE (key, type) VALUES ('rejuvenation', 4);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
